【TPT上售前项目都要填项目周报，每周五在TPT上填报一次，每周会做一次抽查，填报质量与月度绩效是挂勾的】
【以下文本请项目经理（/售前经理）拷贝到TPT自己负责项目的周报（随意某一栏）内，然后替换“【提示文本】”为你的报告内容】
1，里程碑计划：
【方案确认且初步报价：2023年4月1日】
【技术规格书编写完成：2023年5月12日】
【技术规格书内审通过：2023年5月底】
【技术规格书客户确认：2023年6月初】
【工作量清单整理完成：2023年5月25日】
【项目里程碑整理完成：2023年5月25日】
【项目里程碑（合同条款相关的）客户确认：2023年6月初】
【商务流转开始：2023年6月中】
2，当前阶段：【对应里程碑计划当前阶段，且需要含推进百分比，比如：】
【技术规格书编写中：80%】
3，项目当前状态：【一般情况下，填“正常”即可，其他情况下需简明扼要填写短语“客户原因暂停”/“客户要求暂停”等等】
【正常】
4，本周完成内容：【按任务和百分比罗列】
【XXX任务：70%】
【XXX任务：50%】
5，下周计划完成：【按任务和百分比罗列】
【XXX任务：完成】
【XXX任务：完成】
6，计划变更情况：
【无变更】
7，当前风险及解决方案：
【无风险】
8，问题及建议：
【无问题】
9，商务现状：
【客户合作意向明确】