【TPT上售前项目都要填项目周报，每周五在TPT上填报一次，每周会做一次抽查，填报质量与月度绩效是挂勾的】
【以下文本请项目经理（/售前经理）拷贝到TPT自己负责项目的周报（随意某一栏）内，然后替换“【提示文本】”为你的报告内容】
1，里程碑计划：【仅填写还未达到但已明确的目标，比如客户开发双方都已确认了详细需求、开发周期后：】
【开发完成：2023年5月20日】
【内测完成：2023年6月1日】
【正式上线：2023年6月底，具体客户待定】
【计划验收（无遗留清单）：2023年7月底】
2，当前阶段：【对应里程碑计划当前阶段，且需要含推进百分比，比如：】
【验收中：80%】
【遗留清单/问题清单：30%（上周新增问题已确认32个，现未完成88个（其中：开发中22个，内测中22个，客户测试44个）】
3，项目当前状态：【一般情况下，填“正常”即可，其他情况下需简明扼要填写说明性短语“客户原因暂停”/“资源问题暂停”/“客户要求暂停”/“开发延误”等等】
4，本周完成内容：【按任务和百分比罗列】
【XXX任务：70%】
【XXX任务：50%】
5，下周计划完成：【按任务和百分比罗列】
【XXX任务：完成】
【XXX任务：完成】
6，计划变更情况：
【无变更】
7，当前风险及解决方案：
【无风险】
8，问题及建议：
【无问题】
9，商务现状：【开票和回款情况】
【需求确认后收第二笔款：待开票】